playground/orleans/OrleansAppHost/aspire-manifest.json (before)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "storage": {
      "type": "azure.bicep.v0",
      "path": "storage.module.bicep",
      "params": {
        "principalId": "",
        "principalType": ""
      }
    },
    "clustering": {
      "type": "value.v0",
      "connectionString": "{storage.outputs.tableEndpoint}"
    },
    "grainstate": {
      "type": "value.v0",
      "connectionString": "{storage.outputs.blobEndpoint}"
    },
    "silo": {
      "type": "project.v0",
      "path": "../OrleansServer/OrleansServer.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "Orleans__Clustering__ProviderType": "AzureTableStorage",
        "Orleans__Clustering__ServiceKey": "clustering",
        "ConnectionStrings__clustering": "{clustering.connectionString}",
        "Orleans__ClusterId": "{my-app-cluster-id.value}",
        "Orleans__ServiceId": "{my-app-service-id.value}",
        "Orleans__EnableDistributedTracing": "true",
        "Orleans__GrainStorage__Default__ProviderType": "AzureBlobStorage",
        "Orleans__GrainStorage__Default__ServiceKey": "grainstate",
        "ConnectionStrings__grainstate": "{grainstate.connectionString}",
        "Orleans__Endpoints__SiloPort": "{silo.bindings.orleans-silo.targetPort}",
        "Orleans__Endpoints__GatewayPort": "{silo.bindings.orleans-gateway.targetPort}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        },
        "orleans-silo": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 8000
        },
        "orleans-gateway": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 8001
        }
      }
    },
    "frontend": {
      "type": "project.v0",
      "path": "../OrleansClient/OrleansClient.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "Orleans__Clustering__ProviderType": "AzureTableStorage",
        "Orleans__Clustering__ServiceKey": "clustering",
        "ConnectionStrings__clustering": "{clustering.connectionString}",
        "Orleans__ClusterId": "{my-app-cluster-id.value}",
        "Orleans__ServiceId": "{my-app-service-id.value}",
        "Orleans__EnableDistributedTracing": "true"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "my-app-cluster-id": {
      "type": "parameter.v0",
      "value": "{my-app-cluster-id.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "default": {
            "generate": {
              "minLength": 25,
              "upper": false,
              "special": false
            }
          }
        }
      }
    },
    "my-app-service-id": {
      "type": "parameter.v0",
      "value": "{my-app-service-id.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "default": {
            "generate": {
              "minLength": 25,
              "upper": false,
              "special": false
            }
          }
        }
      }
    }
  }
}

playground/orleans/OrleansAppHost/aspire-manifest.json (after)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "storage": {
      "type": "azure.bicep.v0",
      "path": "storage.module.bicep",
      "params": {
        "principalId": "",
        "principalType": ""
      }
    },
    "clustering": {
      "type": "value.v0",
      "connectionString": "{storage.outputs.tableEndpoint}"
    },
    "grainstate": {
      "type": "value.v0",
      "connectionString": "{storage.outputs.blobEndpoint}"
    },
    "silo": {
      "type": "project.v0",
      "path": "../OrleansServer/OrleansServer.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{silo.bindings.http.targetPort}",
        "Orleans__Clustering__ProviderType": "AzureTableStorage",
        "Orleans__Clustering__ServiceKey": "clustering",
        "ConnectionStrings__clustering": "{clustering.connectionString}",
        "Orleans__ClusterId": "{my-app-cluster-id.value}",
        "Orleans__ServiceId": "{my-app-service-id.value}",
        "Orleans__EnableDistributedTracing": "true",
        "Orleans__GrainStorage__Default__ProviderType": "AzureBlobStorage",
        "Orleans__GrainStorage__Default__ServiceKey": "grainstate",
        "ConnectionStrings__grainstate": "{grainstate.connectionString}",
        "Orleans__Endpoints__SiloPort": "{silo.bindings.orleans-silo.targetPort}",
        "Orleans__Endpoints__GatewayPort": "{silo.bindings.orleans-gateway.targetPort}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        },
        "orleans-silo": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "port": 8000
        },
        "orleans-gateway": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 8001
        }
      }
    },
    "frontend": {
      "type": "project.v0",
      "path": "../OrleansClient/OrleansClient.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{frontend.bindings.http.targetPort}",
        "Orleans__Clustering__ProviderType": "AzureTableStorage",
        "Orleans__Clustering__ServiceKey": "clustering",
        "ConnectionStrings__clustering": "{clustering.connectionString}",
        "Orleans__ClusterId": "{my-app-cluster-id.value}",
        "Orleans__ServiceId": "{my-app-service-id.value}",
        "Orleans__EnableDistributedTracing": "true"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http",
          "external": true
        }
      }
    },
    "my-app-cluster-id": {
      "type": "parameter.v0",
      "value": "{my-app-cluster-id.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "default": {
            "generate": {
              "minLength": 25,
              "upper": false,
              "special": false
            }
          }
        }
      }
    },
    "my-app-service-id": {
      "type": "parameter.v0",
      "value": "{my-app-service-id.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "default": {
            "generate": {
              "minLength": 25,
              "upper": false,
              "special": false
            }
          }
        }
      }
    }
  }
}

playground/orleans/OrleansAppHost/aspire-manifest.json (diff)
@@ -25,6 +25,7 @@
         "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
         "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
         "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
+        "HTTP_PORTS": "{silo.bindings.http.targetPort}",
         "Orleans__Clustering__ProviderType": "AzureTableStorage",
         "Orleans__Clustering__ServiceKey": "clustering",
         "ConnectionStrings__clustering": "{clustering.connectionString}",
@@ -52,7 +53,7 @@
           "scheme": "tcp",
           "protocol": "tcp",
           "transport": "tcp",
-          "targetPort": 8000
+          "port": 8000
         },
         "orleans-gateway": {
           "scheme": "tcp",
@@ -70,6 +71,7 @@
         "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
         "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
         "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
+        "HTTP_PORTS": "{frontend.bindings.http.targetPort}",
         "Orleans__Clustering__ProviderType": "AzureTableStorage",
         "Orleans__Clustering__ServiceKey": "clustering",
         "ConnectionStrings__clustering": "{clustering.connectionString}",
