playground/dapr/AppHost/aspire-manifest.json (before)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "statestore": {
      "type": "dapr.component.v0",
      "daprComponent": {
        "type": "state"
      }
    },
    "pubsub": {
      "type": "dapr.component.v0",
      "daprComponent": {
        "type": "pubsub"
      }
    },
    "servicea": {
      "type": "project.v0",
      "path": "../ServiceA/DaprServiceA.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "servicea-dapr": {
      "type": "dapr.v0",
      "dapr": {
        "application": "servicea",
        "appId": "servicea",
        "components": [
          "statestore",
          "pubsub"
        ]
      }
    },
    "serviceb": {
      "type": "project.v0",
      "path": "../ServiceB/DaprServiceB.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "serviceb-dapr": {
      "type": "dapr.v0",
      "dapr": {
        "application": "serviceb",
        "appId": "serviceb",
        "components": [
          "pubsub"
        ]
      }
    }
  }
}

playground/dapr/AppHost/aspire-manifest.json (after)
{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "statestore": {
      "type": "dapr.component.v0",
      "daprComponent": {
        "type": "state"
      }
    },
    "pubsub": {
      "type": "dapr.component.v0",
      "daprComponent": {
        "type": "pubsub"
      }
    },
    "servicea": {
      "type": "project.v0",
      "path": "../ServiceA/DaprServiceA.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{servicea.bindings.http.targetPort}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "servicea-dapr": {
      "type": "dapr.v0",
      "dapr": {
        "application": "servicea",
        "appId": "servicea",
        "components": [
          "statestore",
          "pubsub"
        ]
      }
    },
    "serviceb": {
      "type": "project.v0",
      "path": "../ServiceB/DaprServiceB.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{serviceb.bindings.http.targetPort}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "serviceb-dapr": {
      "type": "dapr.v0",
      "dapr": {
        "application": "serviceb",
        "appId": "serviceb",
        "components": [
          "pubsub"
        ]
      }
    }
  }
}

playground/dapr/AppHost/aspire-manifest.json (diff)
@@ -20,7 +20,8 @@
         "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
         "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
         "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
-        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true"
+        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
+        "HTTP_PORTS": "{servicea.bindings.http.targetPort}"
       },
       "bindings": {
         "http": {
@@ -53,7 +54,8 @@
         "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
         "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
         "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
-        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true"
+        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
+        "HTTP_PORTS": "{serviceb.bindings.http.targetPort}"
       },
       "bindings": {
         "http": {
